body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 0 2vh 0;
}

#art {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border-spacing: 2px;
  width: calc(100% + (10 - 300) * ((100vw - 280px) / (1024 - 280)));
  height: calc(50vh + (15 - 5) * ((100vw - 280px) / (1024 - 280)));
}

.pixel {
  background-color: rgb(172, 158, 158);
  color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}
#palette {
  width: calc(100% + (10 - 300) * ((100vw - 280px) / (1024 - 280)));
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: stretch;
  padding: 0 0 2vh 0;
}

.pen {
  width: 100%;
  height: 3vh;
  border: 2px solid black;
}

.mainWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbara {
  display: flex;
  text-align: center;
  justify-content: space-around;
}
.navbar-i {
  display: flex;
  align-items: center;
  padding: calc(4px + (6 - 5) * ((100vw - 280px) / (1024 - 280)))
}

.drawsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: stretch;
}

.actualColor{
  padding: 0 0 1vh 0;
  width: 30%;
  height: 100%;
}

.weather{
  transform: translate(0%, -5%);
}

.buttons {
  display: flex-center;
}